PORT = 3001

MONGO_URL = "mongodb+srv://admin:admin@cluster0.omtks3j.mongodb.net/"
MONGO_DB_NAME = "hairs_db"

JWT_SECRET = "secretWord"
JWT_EXPIRES_IN = "48h"

MAIL_ADDRESS = 'theBridgeFsPt@gmx.es'
MAIL_PASSWORD = 'fullStackPartTime'
MAIL_HOST = 'mail.gmx.es'