PORT = 3001

MONGO_URL = "mongodb+srv://admin:admin@cluster0.omtks3j.mongodb.net/"
MONGO_DB_NAME = "hairs_db"

EMAIL_PASSWORD = 'sigmatczrdofokon'
EMAIL_ADDRESS = 'correothebridge01@gmail.com'

HOST = 'http://localhost:3001'
CHANGE_PASSWORD_ROUTE = '/users/changepassword/'

JWT_SECRET = "secretWord"
JWT_EXPIRES_IN = "48h"
