PORT = 3001

MONGO_URL = "mongodb+srv://admin:admin@cluster0.omtks3j.mongodb.net/"
MONGO_DB_NAME = "hairs_db"

JWT_SECRET = "secretWord"

MAIL_ADDRESS = 'theBridgeFsPt@outlook.com'
MAIL_PASSWORD = 'fullStackPartTime'
MAIL_HOST = 'smtp-mail.outlook.com'